{
  "name": "asdfhjk",
  "theme": "syntax",
  "version": "10.0.2",
  "description": "texas69th  เว็บไซต์ พนันออนไลน์ สล็อตทุกค่าย บาคาร่า สมัครเพื่อรับสิทธิพิเศษทุกสัปดาห์ ",
  "keywords": [
    "texas69th"
  ],
  "repository": "https://github.com/tipsyyyyy/chit.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
